{
  "name": "visionlistai-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "watch:dropbox": "tsx --env-file=.env.local scripts/watch-dropbox.ts",
    "process:batch": "tsx --env-file=.env.local scripts/process-batch.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-sqlite3": "^12.6.2",
    "busboy": "^1.6.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.4",
    "exifr": "^7.1.3",
    "fs-extra": "^11.3.3",
    "next": "16.1.6",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
